# seleniumdemo

./: pom.xml
src/main/java/com/example/seleniumdemo/actions/: Challenge7.java  ContextClick.java  CopyAndPaste.java  DoubleClick.java  DragAndDrop.java  Hover.java
src/main/java/com/example/seleniumdemo/browserinteraction/: Alerts.java  BrowserInformation.java  Challenge6.java  Cookies.java  Iframes.java  Modal.java  Navigation.java  Screenshots.java  Scroll.java  Tab.java
src/main/java/com/example/seleniumdemo/detectingstate/: Challenge4.java  DisabledElement.java  DisplayedElement.java
src/main/java/com/example/seleniumdemo/locatorstrategy/: Challenge2.java  FindingMultipleElements.java  RelativeLocators.java
src/main/java/com/example/seleniumdemo/pageobjects/: LoginPage.java  ModifiedPage.java
src/main/java/com/example/seleniumdemo/waitstrategy/: Challenge5.java  ExplicitWait.java  FluentWaits.java  ImplicitWait.java
src/main/java/com/example/seleniumdemo/webelement/: Challenge3.java  Checkboxes.java  ClickableElements.java  DropdownMenus.java  FileUpload.java  Textboxes.java
src/main/resources/: application.properties
src/test/java/com/example/seleniumdemo/: BaseTests.java
src/test/java/com/example/seleniumdemo/tests/: LoginTests.java  ModifiedTests.java
